[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/

[program:sshd]
stdout_logfile=/dev/stdout
command=/usr/local/bin/sshd-entrypoint.sh /usr/sbin/sshd -D -e

[program:docker]
user=root
autostart=true
autorestart=true
command=/usr/local/bin/dockerd-entrypoint.sh
stdout_logfile=/dev/stdout