global
  debug
defaults  
  log global  
  mode http  
  timeout connect 5000
  timeout client 5000
  timeout server 5000
backend webapp
  balance roundrobin
  server httpd_server apache:8081
  server nginx_server nginx:8082
frontend main  
  bind *:80  
  default_backend webapp