[defaults]
host_key_checking = False
inventory =./hosts
private_key_file=/home/ansible/.ssh/ansible_to_aws_key
vault_password_file =./group_vars/pass.vault

[ssh_connection]
# bump up from 60s
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m