events {
	worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 8082;
		server_name nginxwebapp;

		location / {
			root /etc/nginx/conf.d/nginxwebapp;
			add_header 'Docker_Server:' "$hostname";
		}
	}
}