events {
	worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80;
		server_name todo.com;

		location / {
			root /etc/nginx/conf.d/todo.com;
			add_header 'Docker_Server:' "$hostname";
		}
	}
}